[run]
runname = braid
numsim = 1
dataoutputs = [vtr, h5]
#modeloutputs = [mf6]
flag_ow = true
anisotropy = true
het = true

[model]
dx = 1	
dy = 1
dz = 0.1
lx = 50
ly = 20
lz = 10
periodic = false
hetlev = internal

[strata]
ssm = [braid]
ssm_top= [10]
ssm_contact = random
ssm_contact_model = [0.0,12,6]
ae = [spf, sheet]
ssm_ae = [[spf, sheet]]
ae_prob = [[0.6, 0.4]]
ae_z_mean = [[1.5, 0.5]]
avul_prob = [[0.3]]
avul = [[0.2, 0.4]]
bg = [0, 0, 0]
save_aelu = true

[spf]
# Scour-pool fills
geometry = trunc_ellip
structure = bulb
agg = 0.3
contact = random
contact_model = [0.05,12,6]
el_z = 1e-4
buffer = 0.2

# From Bennett et al. 2017 / Heinz & Aigner 2003
length = 40
width = 25
depth = 1.7
paleoflow = [-25, 25]
dip = [0, 25]
azimuth = [-25, 25]

facies = [1]
dipset_d = 1.5
bulbset_d = 1.5
bg = [2, 0, 0]

[sheet]
# Gravel sheets
geometry = sheet
structure = massive
contact = random
contact_model = [0.05,12,6]
facies = [0]
lens_thickness = -1

[hydraulics]
flag_gen = true
# Jussel
hydro = [BG, OWBM, GG]
k_h = [2e-5, 1e-2, 2e-4]
#sig_y = [2, 0.5, 0.5]
sig_y = [1, 1, 1]
n = [0.14, 0.30, 0.20]
sig_n = [4e-4, 7e-4, 2e-4]
ycorlengths = [[3,3,0.3], [3,3,0.3], [3,3,0.3]]
# Stauffer
k_ratio = [1, 10, 1]

ncorlengths = [[3,3,0.3],[3,3,0.3],[3,3,0.3]]

[flowtrans]
kw_q_in = 1e-5
flow_tol = 1e-4
flag_2part = false
flag_rw = false
at = 1e-3
dp = 1e-9
flag_sf = false
flag_2paraview = true
flag_plotconcs = false
pt_particle_spacing = 0.2
pt_nxs = 50
flag_pt_printstatus = false


